# javajavascript-maven-plugin

./: README.md  pom.xml
src/main/java/xyz/romros/javajavascript_maven_plugin/: RunMojo.java
